<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boton con JavaScript</title>
        <script>
            function mostrarMensaje(){
                alert("¡Hola! Por Fvor verifica la informacion antes de guardarla.");
            }
        </script>
    </head>
    <body>
        <h1>Boton con JavaScript</h1>
        <button onclick="mostrarMensaje()">Haz clic aqui</button>
    </body>
</html>
