<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contenido Colapsable</title>
    </head>
    <body>
        <h1>Detalles Colapsables</h1>
        <details>
            <summary>Mas informacion</summary>
            <p>Informatica:Ciencia que estudia los metodos y tecnicas para almacenar,
             procesar y transmitir informacion de manera automatizada</p>
             <p>Este es el contenido que aparece cuando se hace clic en "Mas
                informacion".</p>
        </details>
    </body>
</html>
