<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Local Storage en HTML5</title>
    </head>
    <body>
        <h1>Guardar en almacenamiento local</h1>
        <button onclick="guardar()">Guardar Datos</button>
        <button onclick="leer()">Leer Datos</button>
        <p id="output"></p>
        <script>
            function guardar(){
                localStorage.setItem("nombre", "Jose Luis");
                alert("Datos guardados");
                }
                function leer(){
                    var nombre=localStorage.getItem("nombre");
                    document.getElementById("output").innerHTML="nombre:"+nombre;
                    }
        </script>
    </body>
</html>
